@import "../../common/style/variables";
.pIndex{
  position: relative;
  .banner{
    width: 100%;
    display: block;
  }
  .flag{
    width: 654/@rem;
    background-image: url("./back.png");
    height: 807/@rem;
    background-size: 100% 100%;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    top: 503/@rem;
  }
}

